
jdbc_url=jdbc:mysql://127.0.0.1:3306/qy-website?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull


jdbc_username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
jdbc_password=UrEXuWycKOkh1AUZip+pFBM1E+HrLcHZQxtl/MLXe/UaEwFZuOTjd7/03KBerr/GsFf0NNcN8Ds8cUZYeuuKSQ==
#jdbc_password=d+xBBQp5sdbjdsHpJP9xEBR4LS5aTxEUntUGWThHASb2ZGBZiQdDwxJsO4kKEF6QhsIWWCAs2l+/SJqGv5/fPg==

driver_name=com.mysql.jdbc.Driver

validationQuery=SELECT 1
