# qy-website

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/hani/: Testt.java
src/main/java/com/hani/constant/: CodeConstant.java  PromptConstant.java
src/main/java/com/hani/controller/: BaseController.java  TestController.java
src/main/java/com/hani/controller/console/: AdminController.java  BackupDataController.java  CommonController.java  GoStaticPageController.java  LoginInterceptor.java  NewsController.java  SliderImgController.java
src/main/java/com/hani/controller/website/: AboutController.java  BusinessController.java  CooperationController.java  FarmcaseController.java  IndexController.java  NewsController.java
src/main/java/com/hani/dao/: AboutUsMapper.java  AdminMapper.java  BizInfoMapper.java  NewsMapper.java  SliderImgMapper.java
src/main/java/com/hani/datasource/: HaniDruidDataSource.java
src/main/java/com/hani/domain/: AboutUs.java  AboutUsCriteria.java  Admin.java  AdminCriteria.java  BizInfo.java  BizInfoCriteria.java  News.java  NewsCriteria.java  SliderImg.java  SliderImgCriteria.java
src/main/java/com/hani/service/: AdminService.java  NewsService.java  SliderImgService.java
src/main/java/com/hani/service/impl/: AdminServiceImpl.java  NewsServiceImpl.java  SliderImgServiceImpl.java
src/main/java/com/hani/task/: BackupDBDataTask.java
src/main/java/com/hani/util/: DruidUtil.java  FileUtil.java  HtmlUtil.java
src/main/java/com/hani/vo/: JsonResponse.java  NewsVo.java  PageList.java  PageParam.java
src/main/java/com/hani/vo/query/: BaseQuery.java  NewsQry.java
src/main/resources/com/hani/mapper/: AboutUsMapper.xml  AdminMapper.xml  BizInfoMapper.xml  NewsMapper.xml  SliderImgMapper.xml
src/main/resources/configs/: ehcache.xml  log4j.properties
src/main/resources/profiles/dev/: dev.properties
src/main/resources/spring/: spring-druid.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/WEB-INF/views/console/: login.html  main.html
src/main/webapp/WEB-INF/views/console/common/: assets-link.html  footer.html  left.html  top.html
src/main/webapp/WEB-INF/views/console/news/: edit.html  list.html  news.js
src/main/webapp/WEB-INF/views/console/profile/: profile.js  pwd.html
src/main/webapp/WEB-INF/views/console/sliderImg/: list.html  sliderImg.js
src/main/webapp/WEB-INF/views/website-hani/: index.html
src/main/webapp/WEB-INF/views/website-hani/about/: us.html
src/main/webapp/WEB-INF/views/website-hani/business/: cooperate.html  habei.html  list.html
src/main/webapp/WEB-INF/views/website-hani/common/: assets-link.html  foot.html  top.html  top_bak.html
src/main/webapp/WEB-INF/views/website-hani/cooperation/: cooperate.html
src/main/webapp/WEB-INF/views/website-hani/farmcase/: list.html
src/main/webapp/WEB-INF/views/website-hani/news/: detail.html  list.html  news.js
src/main/webapp/assets/css/: common.css
src/main/webapp/assets/css/console/: base.css  console.css
src/main/webapp/assets/css/website/: base.css  child-page.css  index.css  top-foot.css
src/main/webapp/assets/js/: ajaxfileupload.js  common.js  date-format.js  highNav.js  smoothscroll.js
src/main/webapp/assets/kindeditor-4.1.1/plugins/image/: image.js
src/main/webapp/mbg/: index.html
src/main/webapp/mbg/assets/onepage2/css/: layout.css
src/main/webapp/mbg/news/: news.js
