<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>哈泥天空农场-哈蓓亲子游</title>
    #include("website/common/assets-link.html")
    <link rel="stylesheet" href="/assets/css/website/index.css">
    <link rel="stylesheet" href="/assets/css/website/child-page.css">
    <link href="https://cdn.bootcss.com/jquery-nivoslider/3.2/nivo-slider.min.css" rel="stylesheet">
    <style>
        .nivo-controlNav {
            text-align: center;
            padding: 0;
            position: relative;
            z-index: 1000;
            margin: -37px auto 0 auto;
            width: 100px;
        }

        .nivo-controlNav a {
            cursor: pointer;
            font-size: 26px;
            /*font-size: 66px;*/
            color: #FFF;
            opacity: 0.5;
        }

        .nivo-controlNav a.active {
            font-weight: 400;
            color: #FFF;
            opacity: 1;
            font-size: 26px;
            /*font-size: 66px;*/
        }
    </style>
</head>
<body>
#parse("website/common/top.html")
<div class="container">

    <div class="banner">
        <img src="/assets/image/website/banner2.jpg"/>
    </div>
    <div class="bg-green">
        <div class="child-center ha">
            <div class="content">
                <div class="title">哈蓓亲子游</div>
                <div class="art">
                    <div class="left fl l-h-30 t-i-30">哈蓓亲子游是一个以3-12周岁新中产阶级亲子家庭为主角的全新概念亲子游项目。哈蓓强调“learn by playing、learn
                        by
                        doing”的核心价值理念，以拟人化的原创卡通形象为故事主角，精心规划了各类农场情境项目，可以让孩子们与小动物嬉戏，与四季花草为伴，在快乐的玩耍中，充分释放孩子的自然天性，并通过各类生态认知、农耕渔猎体验、园艺手工艺等教育元素，以寓教于乐的方式提升儿童“手、脑、身、心”综合素质，收获爱与成就感。
                    </div>
                    <div class="right fr">
                        <div id="slider">
                            <img src="/assets/image/website/biz/1.jpg"/>
                            <img class="hide" src="/assets/image/website/biz/2.jpg"/>
                            <img class="hide" src="/assets/image/website/biz/3.jpg"/>
                            <img class="hide" src="/assets/image/website/biz/4.jpg"/>
                            <img class="hide" src="/assets/image/website/biz/5.jpg"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    #parse("website/common/foot.html")
</div>
</body>
</html>

<script src="https://cdn.bootcss.com/jquery-nivoslider/3.2/jquery.nivo.slider.min.js"></script>

<script type="text/javascript">
    $(function () {

        slide();
//        setTimeout(slide, 1000);

        function slide() {
            $('#slider').nivoSlider({
                directionNav: false, //是否显示方向箭头
                pauseOnHover: true  //鼠标移上去是否暂停
            });
            $('.nivo-control').html('');
            $('.nivo-control').html('&bull;&nbsp;');
        }
    });
</script>